# kotlin-bimber

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bimber/: BottomNavItem.kt  MainActivity.kt
app/src/main/java/com/example/bimber/data/model/: Gif.kt
app/src/main/java/com/example/bimber/data/remote/: ApiKeyInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/example/bimber/data/repository/: GifRepository.kt
app/src/main/java/com/example/bimber/data/services/: GiphyApiService.kt
app/src/main/java/com/example/bimber/data/util/: Resource.kt
app/src/main/java/com/example/bimber/ui/categories/: CategoriesScreen.kt
app/src/main/java/com/example/bimber/ui/gif_details/: GifDetailsScreen.kt
app/src/main/java/com/example/bimber/ui/search/: SearchScreen.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/bimber/ui/shared/: GifImage.kt
app/src/main/java/com/example/bimber/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bimber/ui/trending/: TrendingScreen.kt  TrendingViewModel.kt  TrendingViewModelFactory.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
